fieldset {
  padding: 2rem 0;
}

.form-group label {
  float: left;
  clear: left;
  width: 190px;
  text-align: right;
  padding: 8px 20px;
}

.form-group input {
  margin: 8px 20px;
  border-radius: 10px;
  font-size: 15px;
  padding: 8px 10px;
}

.form-group input::placeholder {
  font-size: 14px;
}

.button {
  margin: 15px 70px 9px;
  font-size: 20px;
  color: white;
  background-color: cadetblue;
  border: none;
  position: relative;
  left: 30%;
  padding: 9px 20px;
  border-radius: 25px;
  text-align: center;
  cursor: pointer;
  font-family: sans-serif;
}

.button:hover {
  background-color: teal;
}

.message {
  color: #a94442;
  /* padding: 10px; */
  width: 100%;
  border-radius: 5px;
  text-align: center;
  font-size: 20px;
}

legend {
  font-size: 30px;
  margin-left: 80px;
  padding: 0 20px;
}

fieldset {
  border: 2px solid;
}
