@font-face {
  font-family: Open-Sans;
  src: url(../fonts/Rubik.ttf);
}

.grids h3 {
  background-color: #586b8c;
  color: aliceblue;
  padding: 9px 20px;
}

.tables th,
.tables td {
  border: 2px solid grey;
  text-align: center;
  padding: 9px;
  text-align: left;
}

.btn,
.btn-outside {
  background-color: #4158d0;
  color: white;
  /* width: 9rem; */
  border: none;
  font-size: 20px;
  padding: 9px;
  transition: all 0.5s;
  cursor: pointer;
  border-radius: 8px;
}

.btn {
  margin: 20px 0 0 40px;
}

.btn-general {
  color: white;
  border: none;
  cursor: pointer;
  padding: 4px 8px;
  font: inherit;
}

.btn-general.custom {
  margin-right: 20px;
}

.btn-general:hover {
  background-color: brown;
}

.btn-danger {
  background-color: red;
}

.btn-edit {
  background-color: blueviolet;
}

.btn:hover {
  background-color: blueviolet;
  cursor: pointer;
}

a {
  color: white;
  text-decoration: none;
}

.detail-tables {
  padding: 10px 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type='number'] {
  -moz-appearance: textfield;
}

textarea {
  resize: none;
}

.welcome {
  background-color: #d4edda;
  color: #40754c;
  padding: 10px;
  border-radius: 5px;
  margin: 20px auto;
  font-size: 20px;
}

.message {
  background-color: #f2dede;
  color: #a94442;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
}

.success {
  background-color: #d4edda;
  color: #40754c;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}

.welcome span {
  font-weight: bold;
}

.form-horizontal {
  background-color: rgb(89, 28, 196);
  color: white;
  padding: 15px 20px;
  font-size: inherit;
}
