@font-face {
  font-family: Poppins;
  src: url(../fonts/Poppins-Regular.ttf);
}

.message {
  background-color: #f2dede;
  color: #a94442;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
}

.required {
  color: #a94442;
  font-size: 11px;
  font-weight: italic;
  padding-left: 10px;
}

.section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 0 40px;
}

@media only screen and (max-width: 1200px) {
  .section {
    grid-template-columns: 1fr;
  }
}
